{
  "name": "Tidy Tiles",
  "short_name": "Tidy Tiles",
  "description": "Drag tile shapes onto an 8x8 grid and clear full rows and columns. A new puzzle every day.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F4EC",
  "theme_color": "#F9F4EC",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
